<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Simplified+Chinese:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":220,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="简述I2C总线的基本原理。 (提示：两线制、同步、半双工、多主多从、地址寻址)">
<meta property="og:type" content="article">
<meta property="og:title" content="I2C基础知识">
<meta property="og:url" content="https://example.com/2026/01/26/2026-1-26-I2C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Koala&#39;s blogs">
<meta property="og:description" content="简述I2C总线的基本原理。 (提示：两线制、同步、半双工、多主多从、地址寻址)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/images/lubancat2(v1-v2)%E5%BC%95%E8%84%9A%E5%9B%BE.png">
<meta property="article:published_time" content="2026-01-26T04:25:10.000Z">
<meta property="article:modified_time" content="2026-02-09T03:32:17.582Z">
<meta property="article:author" content="考拉">
<meta property="article:tag" content="I2C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/images/lubancat2(v1-v2)%E5%BC%95%E8%84%9A%E5%9B%BE.png">


<link rel="canonical" href="https://example.com/2026/01/26/2026-1-26-I2C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://example.com/2026/01/26/2026-1-26-I2C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/","path":"2026/01/26/2026-1-26-I2C基础知识/","title":"I2C基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>I2C基础知识 | Koala's blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Koala's blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">稳定下来后，要好好变强，强到能应对即将到来的危机...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa-solid fa-user-tie fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-box-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa-solid fa-toolbox fa-fw"></i>常用工具</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0I2C%E6%80%BB%E7%BA%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%82-%E6%8F%90%E7%A4%BA%EF%BC%9A%E4%B8%A4%E7%BA%BF%E5%88%B6%E3%80%81%E5%90%8C%E6%AD%A5%E3%80%81%E5%8D%8A%E5%8F%8C%E5%B7%A5%E3%80%81%E5%A4%9A%E4%B8%BB%E5%A4%9A%E4%BB%8E%E3%80%81%E5%9C%B0%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">简述I2C总线的基本原理。 (提示：两线制、同步、半双工、多主多从、地址寻址)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88I2C%E6%80%BB%E7%BA%BF%E9%9C%80%E8%A6%81%E4%B8%8A%E6%8B%89%E7%94%B5%E9%98%BB%EF%BC%9F%E5%85%B6%E9%98%BB%E5%80%BC%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么I2C总线需要上拉电阻？其阻值如何选择？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0I2C%E9%80%9A%E4%BF%A1%E7%9A%84%E6%97%B6%E5%BA%8F%EF%BC%9A%E8%B5%B7%E5%A7%8B%E6%9D%A1%E4%BB%B6%E3%80%81%E5%81%9C%E6%AD%A2%E6%9D%A1%E4%BB%B6%E3%80%81%E6%95%B0%E6%8D%AE%E6%9C%89%E6%95%88%E6%80%A7%E5%8F%8A%E5%BA%94%E7%AD%94%E6%9C%BA%E5%88%B6%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">详细描述I2C通信的时序：起始条件、停止条件、数据有效性及应答机制。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8D%E5%A4%8D%E8%B5%B7%E5%A7%8B%E6%9D%A1%E4%BB%B6%EF%BC%9F%E5%AE%83%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">什么是重复起始条件？它有什么作用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E9%80%9F%E7%8E%87%E6%A8%A1%E5%BC%8F%EF%BC%9F%E5%AE%9E%E9%99%85%E9%80%89%E6%8B%A9%E6%97%B6%E8%80%83%E8%99%91%E5%93%AA%E4%BA%9B%E5%9B%A0%E7%B4%A0%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">I2C支持哪些速率模式？实际选择时考虑哪些因素？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C%E7%9A%84%E5%9C%B0%E5%9D%80%E6%9C%89%E5%87%A0%E4%BD%8D%EF%BC%9F7%E4%BD%8D%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8F%AF%E7%94%A8%E8%8C%83%E5%9B%B4%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%9D%E7%95%99%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">I2C的地址有几位？7位地址的可用范围是多少？什么是保留地址？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88I2C%E8%A6%81%E6%B1%82%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BC%8F%E8%BE%93%E5%87%BA%EF%BC%8C%E8%80%8C%E4%B8%8D%E8%83%BD%E7%94%A8%E6%8E%A8%E6%8C%BD%E8%BE%93%E5%87%BA%EF%BC%9F-%E9%9C%80%E7%90%86%E8%A7%A3%E6%80%BB%E7%BA%BF%E5%86%B2%E7%AA%81%E3%80%81%E7%9F%AD%E8%B7%AF%E9%A3%8E%E9%99%A9%E3%80%81%E5%A4%9A%E4%B8%BB%E6%9C%BA%E4%BB%B2%E8%A3%81"><span class="nav-number">7.</span> <span class="nav-text">为什么I2C要求使用开漏输出，而不能用推挽输出？ (需理解总线冲突、短路风险、多主机仲裁)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C%E6%80%BB%E7%BA%BF%E4%B8%8A%E6%9C%80%E5%A4%9A%E8%83%BD%E8%BF%9E%E6%8E%A5%E5%A4%9A%E5%B0%91%E4%B8%AA%E8%AE%BE%E5%A4%87%EF%BC%9F%E5%AE%9E%E9%99%85%E9%99%90%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F-%E6%8F%90%E7%A4%BA%EF%BC%9A%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E9%99%90%E5%88%B6-vs-%E6%80%BB%E7%BA%BF%E7%94%B5%E5%AE%B9%E8%B4%9F%E8%BD%BD%E9%99%90%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">I2C总线上最多能连接多少个设备？实际限制是什么？ (提示：地址空间限制 vs 总线电容负载限制)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E6%97%B6%E9%92%9F%E6%8B%89%E4%BC%B8%E2%80%9D%E3%80%82%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">解释什么是“时钟拉伸”。它是如何工作的？有什么作用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C%E6%80%BB%E7%BA%BF%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BC%A0%E8%BE%93%E8%B7%9D%E7%A6%BB%E5%8F%97%E5%93%AA%E4%BA%9B%E5%9B%A0%E7%B4%A0%E5%BD%B1%E5%93%8D%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">I2C总线的最大传输距离受哪些因素影响？如何优化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%B8%BB%E6%9C%BA%E9%80%9A%E4%BF%A1%EF%BC%9F%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A%E6%80%BB%E7%BA%BF%E4%BB%B2%E8%A3%81%E5%92%8C%E6%97%B6%E9%92%9F%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%E3%80%82"><span class="nav-number">11.</span> <span class="nav-text">I2C如何实现多主机通信？详细解释总线仲裁和时钟同步机制。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%80%BB%E7%BA%BF%E4%B8%8A%E6%9C%89%E4%B8%A4%E4%B8%AA%E4%BB%8E%E8%AE%BE%E5%A4%87%E5%9C%B0%E5%9D%80%E7%9B%B8%E5%90%8C%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">如果总线上有两个从设备地址相同，会发生什么？如何解决？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E9%80%81%E5%9C%B0%E5%9D%800x50%E5%92%8C%E4%B8%BB%E6%9C%BA%E5%8F%91%E9%80%81%E5%9C%B0%E5%9D%800x52%E5%90%8C%E6%97%B6%E5%8F%91%E8%B5%B7%E9%80%9A%E4%BF%A1%EF%BC%8C%E8%B0%81%E5%B0%86%E8%B5%A2%E5%BE%97%E4%BB%B2%E8%A3%81%EF%BC%9F%E8%AF%B7%E6%8C%89%E4%BD%8D%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B%E3%80%82"><span class="nav-number">13.</span> <span class="nav-text">主机发送地址0x50和主机发送地址0x52同时发起通信，谁将赢得仲裁？请按位分析过程。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83I2C%E4%B8%8ESPI%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E3%80%82%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%E4%BC%98%E5%85%88%E9%80%89%E6%8B%A9I2C%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">比较I2C与SPI协议的优缺点。在什么场景下优先选择I2C？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E4%B8%BEI2C%E9%80%9A%E4%BF%A1%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%85%E9%9A%9C%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%88%E5%A6%82%E6%80%BB%E7%BA%BF%E6%AD%BB%E9%94%81%E3%80%81ACK%E4%B8%A2%E5%A4%B1%E3%80%81%E6%97%B6%E5%BA%8F%E9%97%AE%E9%A2%98%E7%AD%89%EF%BC%89%E3%80%82"><span class="nav-number">15.</span> <span class="nav-text">列举I2C通信中常见的故障及解决方法（如总线死锁、ACK丢失、时序问题等）。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8F%91%E7%8E%B0I2C%E9%80%9A%E4%BF%A1%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%8C%E4%BD%A0%E7%9A%84%E8%B0%83%E8%AF%95%E6%AD%A5%E9%AA%A4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BC%9A%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%EF%BC%9F-%E5%A6%82%E7%A4%BA%E6%B3%A2%E5%99%A8%E3%80%81%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90%E4%BB%AA"><span class="nav-number">16.</span> <span class="nav-text">如果发现I2C通信不稳定，你的调试步骤是什么？会使用什么工具？ (如示波器、逻辑分析仪)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%80%E6%AC%A1%E4%BD%A0%E8%B0%83%E8%AF%95I2C%E6%80%BB%E7%BA%BF%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9E%E9%99%85%E7%BB%8F%E5%8E%86%EF%BC%8C%E5%8C%85%E6%8B%AC%E9%97%AE%E9%A2%98%E7%8E%B0%E8%B1%A1%E3%80%81%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF%E5%92%8C%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E3%80%82-%E8%BF%99%E6%98%AF%E5%B1%95%E7%8E%B0%E4%BD%A0%E5%B7%A5%E7%A8%8B%E8%83%BD%E5%8A%9B%E7%9A%84%E7%BB%9D%E4%BD%B3%E6%9C%BA%E4%BC%9A"><span class="nav-number">17.</span> <span class="nav-text">描述一次你调试I2C总线问题的实际经历，包括问题现象、分析思路和最终解决方案。 (这是展现你工程能力的绝佳机会)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="考拉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">考拉</p>
  <div class="site-description" itemprop="description">山雾之中，有一个老头在磨石，孤零零的，一个人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/koala-dream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;koala-dream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3592923948@qq.com" title="E-Mail → mailto:3592923948@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2026/01/26/2026-1-26-I2C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="考拉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koala's blogs">
      <meta itemprop="description" content="山雾之中，有一个老头在磨石，孤零零的，一个人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="I2C基础知识 | Koala's blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          I2C基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-26 12:25:10" itemprop="dateCreated datePublished" datetime="2026-01-26T12:25:10+08:00">2026-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-09 11:32:17" itemprop="dateModified" datetime="2026-02-09T11:32:17+08:00">2026-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux-I2C%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">Linux I2C驱动</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="简述I2C总线的基本原理。-提示：两线制、同步、半双工、多主多从、地址寻址"><a href="#简述I2C总线的基本原理。-提示：两线制、同步、半双工、多主多从、地址寻址" class="headerlink" title="简述I2C总线的基本原理。 (提示：两线制、同步、半双工、多主多从、地址寻址)"></a><em>简述I2C总线的基本原理。 (提示：两线制、同步、半双工、多主多从、地址寻址)</em></h1><span id="more"></span>

<p>(1)     IIC使用SCL和SDA两根线，SCL用于同步，SDA负责数据传输</p>
<p>(2)    是半双工机制（主从机之间不能同时传输数据。）</p>
<p>(3)    IIC是多主多从的协议</p>
<p>(4)    地址寻址可以要么7位地址，要么10位地址</p>
<p><span style="color: #ff4444; font-size: 24px;">🔴 重要内容</span></p>
<p><img src="/../images/lubancat2(v1-v2)%E5%BC%95%E8%84%9A%E5%9B%BE.png"></p>
<h1 id="为什么I2C总线需要上拉电阻？其阻值如何选择？"><a href="#为什么I2C总线需要上拉电阻？其阻值如何选择？" class="headerlink" title="为什么I2C总线需要上拉电阻？其阻值如何选择？"></a>为什么I2C总线需要上拉电阻？其阻值如何选择？</h1><p>(1)    因为需要实现多从机的机制，IIC的引脚需要使用开漏模式挂载到IIC总线上，开漏模式下的高电平由上拉电阻实现。如果不使用开漏输出模式，当主机访问从机1时，从机1拉低总线电平，而从机2会输出高电平，表示不应答，但是这样的话，会使得总线短路。开漏模式下，从机2释放总线（输出高阻态），不会影响到从机1的拉低，因为上拉电阻的存在，总线不会短路。</p>
<p>(2)    根据IIC协议的速度需求选择阻值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">power_supply_config</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">device_node</span> *<span class="title">of_node</span>;</span>  <span class="comment">// 设备节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fwnode_handle</span> *<span class="title">fwnode</span>;</span> <span class="comment">// fwnode 节点</span></span><br><span class="line"></span><br><span class="line">    <span class="type">void</span> *drv_data; <span class="comment">// 私有数据</span></span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">attribute_group</span> **<span class="title">attr_grp</span>;</span> <span class="comment">// 私有的属性节点</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> **supplied_to;  <span class="comment">// 一个字符串数组, 保存了该 psy 向下一级供电的 psy 列表. 组织 psy 之间的级联方向.</span></span><br><span class="line">    <span class="type">size_t</span> num_supplicants;</span><br><span class="line"></span><br><span class="line">    ANDROID_KABI_RESERVE(<span class="number">1</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h1 id="详细描述I2C通信的时序：起始条件、停止条件、数据有效性及应答机制。"><a href="#详细描述I2C通信的时序：起始条件、停止条件、数据有效性及应答机制。" class="headerlink" title="详细描述I2C通信的时序：起始条件、停止条件、数据有效性及应答机制。"></a>详细描述I2C通信的时序：起始条件、停止条件、数据有效性及应答机制。</h1><p>(1)    起始信号：当SCL处于高电平时，SDA给出从高到低的下降沿电平</p>
<p>(2)    停止信号：当SCL处于高电平时，SDA给出从低到高的上升沿电平</p>
<p>(3)    当SCL处于低电平时，可以改变SDA的值，SCL处于高电平时，可以进行采样</p>
<p>(4)    在接收完一帧数据后，从机&#x2F;主机应当选择拉低SDA总线进行应答，如果选择不应答，释放总线。</p>
<h1 id="什么是重复起始条件？它有什么作用？"><a href="#什么是重复起始条件？它有什么作用？" class="headerlink" title="什么是重复起始条件？它有什么作用？"></a>什么是重复起始条件？它有什么作用？</h1><p>(1)    在不结束一次通讯的情况下，再次发起起始信号，但是这个重复起始信号的发起和起始信号不完全相同，因为在主机发送完一帧数据，从机应答后，SDA处于低电平状态，主机将SCL从高电平拉到低电平。这时，需要绕过终止信号，所以SCL需要先被拉低，然后拉高SDA，之后再拉高SCL（终于绕过终止信号，恢复到初始状态了，两个都为高电平），这个时候再发起始信号，就是一次完整的重复起始条件了。</p>
<p>(2)    可以进行由写指令到读指令的转化。</p>
<h1 id="I2C支持哪些速率模式？实际选择时考虑哪些因素？"><a href="#I2C支持哪些速率模式？实际选择时考虑哪些因素？" class="headerlink" title="I2C支持哪些速率模式？实际选择时考虑哪些因素？"></a>I2C支持哪些速率模式？实际选择时考虑哪些因素？</h1><h1 id="I2C的地址有几位？7位地址的可用范围是多少？什么是保留地址？"><a href="#I2C的地址有几位？7位地址的可用范围是多少？什么是保留地址？" class="headerlink" title="I2C的地址有几位？7位地址的可用范围是多少？什么是保留地址？"></a>I2C的地址有几位？7位地址的可用范围是多少？什么是保留地址？</h1><p>(1)    7位或者10位</p>
<p>(2)    理论上是0-127，总共是128个地址。</p>
<p>(3)    是一些特殊功能的地址，比如说复位功能，广播功能。</p>
<h1 id="为什么I2C要求使用开漏输出，而不能用推挽输出？-需理解总线冲突、短路风险、多主机仲裁"><a href="#为什么I2C要求使用开漏输出，而不能用推挽输出？-需理解总线冲突、短路风险、多主机仲裁" class="headerlink" title="为什么I2C要求使用开漏输出，而不能用推挽输出？ (需理解总线冲突、短路风险、多主机仲裁)"></a>为什么I2C要求使用开漏输出，而不能用推挽输出？ (需理解总线冲突、短路风险、多主机仲裁)</h1><h1 id="I2C总线上最多能连接多少个设备？实际限制是什么？-提示：地址空间限制-vs-总线电容负载限制"><a href="#I2C总线上最多能连接多少个设备？实际限制是什么？-提示：地址空间限制-vs-总线电容负载限制" class="headerlink" title="I2C总线上最多能连接多少个设备？实际限制是什么？ (提示：地址空间限制 vs 总线电容负载限制)"></a>I2C总线上最多能连接多少个设备？实际限制是什么？ (提示：地址空间限制 vs 总线电容负载限制)</h1><h1 id="解释什么是“时钟拉伸”。它是如何工作的？有什么作用？"><a href="#解释什么是“时钟拉伸”。它是如何工作的？有什么作用？" class="headerlink" title="解释什么是“时钟拉伸”。它是如何工作的？有什么作用？"></a>解释什么是“时钟拉伸”。它是如何工作的？有什么作用？</h1><h1 id="I2C总线的最大传输距离受哪些因素影响？如何优化？"><a href="#I2C总线的最大传输距离受哪些因素影响？如何优化？" class="headerlink" title="I2C总线的最大传输距离受哪些因素影响？如何优化？"></a>I2C总线的最大传输距离受哪些因素影响？如何优化？</h1><h1 id="I2C如何实现多主机通信？详细解释总线仲裁和时钟同步机制。"><a href="#I2C如何实现多主机通信？详细解释总线仲裁和时钟同步机制。" class="headerlink" title="I2C如何实现多主机通信？详细解释总线仲裁和时钟同步机制。"></a>I2C如何实现多主机通信？详细解释总线仲裁和时钟同步机制。</h1><h1 id="如果总线上有两个从设备地址相同，会发生什么？如何解决？"><a href="#如果总线上有两个从设备地址相同，会发生什么？如何解决？" class="headerlink" title="如果总线上有两个从设备地址相同，会发生什么？如何解决？"></a>如果总线上有两个从设备地址相同，会发生什么？如何解决？</h1><h1 id="主机发送地址0x50和主机发送地址0x52同时发起通信，谁将赢得仲裁？请按位分析过程。"><a href="#主机发送地址0x50和主机发送地址0x52同时发起通信，谁将赢得仲裁？请按位分析过程。" class="headerlink" title="主机发送地址0x50和主机发送地址0x52同时发起通信，谁将赢得仲裁？请按位分析过程。"></a>主机发送地址0x50和主机发送地址0x52同时发起通信，谁将赢得仲裁？请按位分析过程。</h1><h1 id="比较I2C与SPI协议的优缺点。在什么场景下优先选择I2C？"><a href="#比较I2C与SPI协议的优缺点。在什么场景下优先选择I2C？" class="headerlink" title="比较I2C与SPI协议的优缺点。在什么场景下优先选择I2C？"></a>比较I2C与SPI协议的优缺点。在什么场景下优先选择I2C？</h1><h1 id="列举I2C通信中常见的故障及解决方法（如总线死锁、ACK丢失、时序问题等）。"><a href="#列举I2C通信中常见的故障及解决方法（如总线死锁、ACK丢失、时序问题等）。" class="headerlink" title="列举I2C通信中常见的故障及解决方法（如总线死锁、ACK丢失、时序问题等）。"></a>列举I2C通信中常见的故障及解决方法（如总线死锁、ACK丢失、时序问题等）。</h1><h1 id="如果发现I2C通信不稳定，你的调试步骤是什么？会使用什么工具？-如示波器、逻辑分析仪"><a href="#如果发现I2C通信不稳定，你的调试步骤是什么？会使用什么工具？-如示波器、逻辑分析仪" class="headerlink" title="如果发现I2C通信不稳定，你的调试步骤是什么？会使用什么工具？ (如示波器、逻辑分析仪)"></a>如果发现I2C通信不稳定，你的调试步骤是什么？会使用什么工具？ (如示波器、逻辑分析仪)</h1><h1 id="描述一次你调试I2C总线问题的实际经历，包括问题现象、分析思路和最终解决方案。-这是展现你工程能力的绝佳机会"><a href="#描述一次你调试I2C总线问题的实际经历，包括问题现象、分析思路和最终解决方案。-这是展现你工程能力的绝佳机会" class="headerlink" title="描述一次你调试I2C总线问题的实际经历，包括问题现象、分析思路和最终解决方案。 (这是展现你工程能力的绝佳机会)"></a>描述一次你调试I2C总线问题的实际经历，包括问题现象、分析思路和最终解决方案。 (这是展现你工程能力的绝佳机会)</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/I2C/" rel="tag"># I2C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/05/2026-2-8-usb%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="USB基础知识">
                  USB基础知识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">考拉</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>





    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  
  
  
  


  
</body>
</html>
